1663626529409	Rename type 'Livro'
1663627110603	Encapsulate field 'Autor'
1663627145942	Encapsulate field 'Tema'
1663627157697	Encapsulate field 'Quantpag'
1663627170751	Encapsulate field 'IsUsado'
1663627381180	Encapsulate field 'Nome'
1663627400384	Encapsulate field 'Cnpj'
1663627484314	Encapsulate field 'marca'
1663627511065	Encapsulate field 'modelo'
1663627521675	Encapsulate field 'IsUsado'
1663628567830	Encapsulate field 'Preco'
1663628573187	Encapsulate field 'Qtd'
1663628659656	Rename field 'Quantpag'
1663628738578	Encapsulate field 'QtdPag'
1663628839481	Rename field 'marca'
1663628857451	Rename field 'modelo'
1663630011068	Encapsulate field 'Nome'
1663630028972	Encapsulate field 'Cnpj'
1663632386254	Encapsulate field 'Nome'
1663632418451	Encapsulate field 'Cnpj'
1663633727931	Encapsulate field 'calculaPatrimonio'
